{
  "ApacheKafka": {
    "Topic": "topic-contagem",
    "Host": "",
    "Username": "",
    "Password": "",
    "GroupId": "workercontagem"
  },
  "ConnectionStrings": {
    "BaseContagem": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}